# Vote-App-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pawdaw/election_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawdaw/election_calculator/controller/: BarChartActivity.java  CandidatesActivity.java  MainActivity.java  SumUpActivity.java
app/src/main/java/com/example/pawdaw/election_calculator/model/fragments/: FragmentTab1Candidate.java  FragmentTab1CandidateAdapter.java  FragmentTab1CandidateBarChar.java  FragmentTab2Party.java  FragmentTab2PartyAdapter.java  FragmentTab2PartyBarChar.java  FragmentTab3InvalidVote.java
app/src/main/java/com/example/pawdaw/election_calculator/model/mainClasses/: Candidate.java  CandidatesAdapter.java  Party.java
app/src/main/java/com/example/pawdaw/election_calculator/model/service/: AsyncTaskCompleteListener.java  JSONParser.java  PeselValidator.java  Service.java  Validator.java
app/src/main/java/com/example/pawdaw/election_calculator/model/storage/: Storage.java
app/src/main/res/layout/: activity_main.xml  bar_chart_activity.xml  candidates_list.xml  fragment_tab_1_candidate.xml  fragment_tab_1_candidate_bar_char.xml  fragment_tab_1_candidate_row.xml  fragment_tab_2_party.xml  fragment_tab_2_party_row.xml  fragment_tab_3_invalid_vote.xml  row_check_box.xml
app/src/main/res/menu/: bar_char.xml  log_out.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
