<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/vote_main"
    tools:context="com.example.pawdaw.election_calculator.controller.MainActivity"
    android:weightSum="1">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:background="@drawable/text_field"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field"
        android:gravity="center">

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/surname"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field_2"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:id="@+id/peselEditText"
            android:hint="@string/pesel"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/login"
        android:background="#5bf1d0"
        android:textColor="#5C7785"
        android:onClick="onClick_button_Login" />


</LinearLayout>
